<h2>Ambulance Billing</h2>
					
<a class="button confirm" style="float: right; margin: 8px 5px 0 0;">
	Get Drivers
</a>

<a class="button task" style="float: right; margin: 8px 5px 0 0;">
	Add Driver
</a>

<div class="formfactor onerow">
	<div class="lone-col">
		<label for="username3">Enter Driver's Name:</label>
		<input id="username3" type="text" name="username" placeholder="Name:">
	</div>
</div>

<section>
	<div>
		<table cellpadding="5" cellspacing="0" width="100%" id="queueList3">
			<thead>
			<tr align="center">
				<th>Driver Name</th>
				<th>Description</th>
			</tr>
			</thead>
			<tbody>
			<tr align="center">
				<td>Name</td>
				<td>Description</td>
			</tr>
			<tr align="left">
				<td colspan="7">No Result</td>
			</tr>
			</tbody>
		</table>
	</div>
</section>